<!doctype html>
    <html>
        <head>
            <title>Node.js</title>
            <meta charset="utf-8">
            <style>
                h1 {
                    border-bottom: 5px rgb(209, 49, 28) solid;
                    text-align: center;
                    padding: 50px 0px 50px 0px;
                    background-color:rgb(209, 70, 28);
                }
                ol{
                    border-right :5px rgb(209, 49, 28) solid;
                    width:100px;
                   
                }
                body{
                    background-color:coral;
                }
                input{                    
                    background-color: rgb(214, 110, 25)
                }
                #container{
                    display:grid;
                    grid-template-columns: 150px 1fr ;
                }
                #article{
                    padding-left:50px;
                }
            </style>
        </head>
        <body>

            <h1 onclick = "alert('환영합니당!');" ><a href="index.html">WEB</a></h1>
            <input type="button" value="밤" 
            onclick = "document.querySelector('body').style.backgroundColor='black',
            document.querySelector('body').style.color='white',
            document.querySelector('h1').style.backgroundColor='black';">
            
            <input type="button" value="낮" 
            onclick = "document.querySelector('body').style.backgroundColor='coral',
            document.querySelector('body').style.color='black',
            document.querySelector('h1').style.backgroundColor='rgb(209, 70, 28)';">

            <div id="container">
                <ol>
                    <li><a href="1.html">HTML</a></li>
                    <li><a href="2.html">CSS</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                    <li><a href="4.html">Node.js</a></li>
                </ol>
                <div id="article">
                    <h2>Node.js</h2>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nostrum quidem quis. 
                        Illo, sit laboriosam hic veniam assumenda eum fugiat modi corporis dolorem? Pariatur mollitia provident earum temporibus quia dignissimos!
                </div>
            </div>
        </body>
    </html>